{
  "scripts": {
    "bundle": "vite build",
    "serve": "vite preview",
    "dev": "vite"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^4.3.9",
    "vite-plugin-melange": "^2.0.0"
  }
}
